// 字体图标
.iconfont {
    margin-right: 10px;
}

// 底部文字居中
.layui-footer {
    text-align: center;
    font-size: 12px;
}

// 显示区域溢出隐藏
.layui-body {
    overflow: hidden;
}

// 设置主页显示全部
iframe {
    width: 100%;
    height: 100%;
}

// 取消a的动画过渡
a {
    transition: none !important;
}

// 设置头像区域
.userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    user-select: none;

    // 设置图片头像框
    .layui-nav-img {
        width: 40px;
        height: 40px;
    }

    // 设置文字头像框
    .text-avatar {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #009688;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        position: relative;
        top: 4px;
        margin-right: 10px;
    }
}

// 设置左侧头像的下划线
.layui-side-scroll .userinfo {
    border-bottom: 1px solid #282b33;
}