* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;

}

body {
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;
}

// 登录注册区域
.loginAndRegbox {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .title-box {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }

    .login-box,
    .reg-box {
        .layui-form {
            padding: 0 30px;

            .layui-form-item {
                position: relative;

                .layui-icon {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }

                .layui-input {
                    padding-left: 32px;
                }
            }

            .links {
                display: flex;
                justify-content: flex-end;
                font-size: 12px;
            }
        }
    }

    .reg-box {
        display: none
    }
}